# .env

# Tema default
DEFAULT_THEME=light-mode


env - mode : {
        data : (.env.yml) {
            - {name: "dark-mode", icon: "moon", color: "#2C3E50", background: "#2C3E50"}
        }add {
            - {name: "light-mode", icon: "sun", color: "#F1C40F", background: "#F1C40F"}
        }
    envenv - mode : {user : (.env.yml) {}
}
acces (user : .env.yml) {